{
  "name": "mentordd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.21.1",
    "fontsource-roboto": "^3.0.3",
    "framer-motion": "^1.6.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^6.1.0",
    "react-onesignal": "^2.0.3",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.1",
    "react-window": "^1.8.5",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^4.2.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "style-loader": "^1.2.1"
  }
}
